###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/selcommittee/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/selcommittee/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/selcommittee/persistence.xml

cuba.metadataConfig = +com/company/selcommittee/metadata.xml

cuba.viewsConfig = +com/company/selcommittee/views.xml

cuba.windowConfig = +com/company/selcommittee/web-screens.xml

cuba.menuConfig = +com/company/selcommittee/web-menu.xml

cuba.permissionConfig = +com/company/selcommittee/web-permissions.xml

cuba.mainMessagePack = +com.company.selcommittee.web

cuba.anonymousSessionId = 2f5bee13-0af2-ae35-a2e9-671277699b98

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover