###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/selcommittee/spring.xml

cuba.persistenceConfig = +com/company/selcommittee/persistence.xml

cuba.metadataConfig = +com/company/selcommittee/metadata.xml

cuba.viewsConfig = +com/company/selcommittee/views.xml

cuba.mainMessagePack = +com.company.selcommittee.core

cuba.keyForSecurityTokenEncryption = ymsutW42CFG7iVj7

cuba.anonymousSessionId = 2f5bee13-0af2-ae35-a2e9-671277699b98

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = selcommittee-173689
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.schedulingActive = true